# Máquina servidora
10.0.2.15 raid raid.conf
10.0.2.15 mount mount.conf
10.0.2.5 nis_server nis_server.conf
10.0.2.15 nfs_server nfs_server.conf
10.0.2.15 backup_server backup_server.conf

# Máquinas cliente
10.0.2.15 nis_client nis_client.conf
10.0.2.4 nfs_client nfs_client.conf
10.0.2.5 nfs_client nfs_client.conf
10.0.2.5 backup_client backup_client.conf